<!DOCTYPE html>
<html>
    <header>
        <title>Daniel's Playground</title>
        <link href="webpage.css" rel="stylesheet">
    </header>
    <body>
        <h1>This is my webpage</h1>
        <p>Hello, my name is Daniel and this is my first html webpage.</p>
        <h2>Here's a little bit about me.</h2>
        <p class="test">I am 14 years old and go to AGW Middle School. I am going to move to Tennessee soon. When I move to Tennessee I am hoping to get into a technical school to get a job in Web Developing or Web Designing. Some of my interests are:</p>
        <ul>
            <li>Web Designing</li>
            <li>Programming</li>
            <li>Playing Videogames</li>
            <li>Using <a href="http://scratch.mit.edu" target="_blank">Scratch</a></li>
            <li>Being Creative</li>
        </ul>
        <h2>Links</h2>
        <ul class="links">
            <li><a href="../-sharon-playground/index.html">My mom's page</a></li>
            <li><a href="../-alexander-playground/index.html">My brother's page</a></li>
            <li><a href="http://www.youtube.com/channel/UCQ2anaa9rEhFtgslCt0HuUg" target="_blank">My YouTube channel</a></li>
        </ul>
        <p>Example of a table:</p>
        <table>
            <tr>
                <th></th>
                <th scope="col">Column 1</th>
                <th scope="col">Column 2</th>
            </tr>
            <tr>
                <th scope="row">Row 1:</th>
                <td>td 1</td>
                <td>td 2</td>
            </tr>
            <tr>
                <th scope="row">Row 2:</th>
                <td>td 3</td>
                <td>td 4</td>
            </tr>
        </table>
        
        <p>Example of an embedded video:</p>
        
        <h4>This video was imported from YouTube, I will replace it with one of mine soon.</h4>
        <section>
                    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=P5KD63oJ1mo" frameborder="0" allowfullscreen></iframe>

        </section>
        
        <p>Example of a form:</p>
        <p>Username Input:</p>
        <input type="text" name="username" size="20" maxlength="30" />
        <p>Password Input:</p>
        <input type="password" name="password" size="20" maxlength="30" />
        <p>Palindrome:</p>
        <input type="text" name="palindrome" id="palindrome" />
        <input type="button" name="submit" value="Check if text is a Palindrome"  onclick="checkPalindrome()" />
        <form>
            <p>Random text area:
            <textarea name="comments" cols="20" rows="4">Delete this text and enter message...</textarea>  
        </form>
        <form>
            <p>Choose your favorite input type:</p>
            <select name="form inputs">
                <option value="">Radio</option>
                <option value="">Checkbox</option>
                <option value="">Button</option>
                <option value="">Color</option>
                <option value="">Date</option>
                <option value="">Datetime</option>
                <option value="">Datetime-local</option>
                <option value="">Email</option>
                <option value="">File</option>
                <option value="">Hidden</option>
                <option value="">Image</option>
                <option value="">Month</option>
                <option value="">Number</option>
                <option value="">password</option>
                <option value="">Range</option>
                <option value="">Reset</option>
                <option value="">Search</option>
                <option value="">Submit</option>
                <option value="">tel</option>
                <option value="">Text</option>
                <option value="">Time</option>
                <option value="">url</option>
            </select>
        </form>
        <div>
            <p class="underConstruction">I'll be adding more content and even more styles soon.</p>
        </div>
        <script src="app.js"></script>
    </body>
</html>













